.filter_page {
  // margin-right: 10% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // width: 100%;
}
* {
  padding: 0px;
  margin: 0px;
}
.btns {
  padding: 2px 33px;
  height: 40px;
  font-size: 17px;
  border: 1px solid #e8ebed;
  border-radius: 7px;
}
.item_footer {
  padding: 10px;
  border-bottom: 1px solid#dbdcdd !important;
  border-left: 1px solid #dbdcdd !important;
  border-right: 1px solid#dbdcdd !important;
  border-radius: 0px 0px 5px 5px;
  background-color: white;
}
.Main_container {
  display: flex;
  flex-direction: row;
  // background-color: blue;
}
.filter_head {
  display: flex;
  gap: 15px;
  margin-top: 0.7rem;

  margin-bottom: 0.7rem;
  align-items: center;
  padding: 10px 0;

  position: relative;
  width: 80%;
  overflow: hidden;
  position: relative;
  color: rgb(189, 186, 186);
}
.fa_wrapper1,
.fa_wrapper2 {
  padding: 15px 10px;
  width: 3.5rem;
  height: 100%;
  position: absolute;
  background-color: white;
  z-index: 999;
  cursor: pointer;
}
.fa_wrapper1 {
  top: 0;
  left: 0;
  box-shadow: 5px 0 10px rgba(204, 200, 200, 0.2) !important;
}
.fa_wrapper2 {
  top: 0;
  right: 0;
  box-shadow: -5px 0 10px rgba(204, 200, 200, 0.2) !important;
}
.item_footer {
  display: flex;
  flex-direction: column;

  // font-weight: bold;
  color: rgb(201, 194, 194);
  height: 65px;
  padding: 10px 15px !important;
  margin: 0px !important;
  background-color: white;
  border-bottom: 1px solid rgb(201, 194, 194);
  border-left: 1px solid rgb(201, 194, 194);
  border-right: 1px solid rgb(201, 194, 194);
  border-radius: 0px 0px 5px 5px;
  justify-content: space-between;
}
.itme-title- {
  font-size: 1rem !important;
  color: rgb(70, 68, 68) !important;
  word-break: break-all;
  margin: 0 !important;
  font-weight: 400;
}
.item_footer span {
  color: #4d91ff;
}
.Item-Text {
  font-size: 20px;
}
.card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  // grid-template-rows: repeat(3, 27%);
  gap: 3%;
  flex-direction: row;
  height: auto;
  width: 80%;
  row-gap: 30px;
  // margin-left: 6%;
  align-items: center;
  justify-content: center;
  height: 80%;
}
/****window***/
.item_container {
  width: 100%;
  height: 100vh;
  background-color: #fafbfc;
}
.window_footer {
  bottom: 10%;
  width: inherit;
  background-color: #fafbfc;
  position: fixed;
}
.window_page {
  z-index: 999;
  width: 27%;
  font-size: 1em !important;
  top: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  height: 100%;

  border-left: 1px solid #e8ebed;
  flex-direction: column;
  float: right;
  // font-weight: 500;
  background-color: #fafbfc;
}
.window_title {
  display: flex;
  width: 100%;
  padding: 1% 20px;
  margin-top: 2em;
  font-size: 18px;
  flex-direction: row;
  font-weight: 400 !important;
  height: 3%;
  border-bottom: 1px solid #e8ebed;
  // background-color: #fafbfc;
  align-items: center;
  justify-content: space-between;
}
.ai_window {
  color: #4d91ff;
  padding: 0 1px;
  font-size: 10px;
  height: 13px;
  font-weight: 400 !important;
  cursor: pointer;
  background-color: #e6effc;
}
.price {
  color: #4d91ff;
}
.window_item {
  padding: 10px 10px;
  // display: grid;
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #fafbfc;

  // grid-template-columns: auto auto auto auto;
  border-bottom: 1px solid #e8ebed;
}

.window_text {
  display: grid;
  // font-weight: 500;
  font-size: 14px;
  background-color: #fafbfc;
  grid-template-columns: max-content;
}
.window_text > div {
  height: 20px;
}
.window_ctrl {
  display: flex;
  // font-size: 17px;
  background-color: #fafbfc;
  justify-content: center;
  align-items: center;
}
.item_num {
  padding: 0 6px;
  font-weight: 400;
  font-size: 1.4vw;
}
.check {
  border-bottom: 1px solid #e8ebed;
  border-top: 1px solid #e8ebed;
  display: flex;
  flex-direction: row;

  background-color: #fafbfc;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}
.check ul {
  font-size: 15px;
  font-weight: 400;
  color: rgb(185, 183, 183);
  list-style: none;
  padding: 0 10px !important;
}
.discount {
  padding: 20px;
  background-color: #fafbfc;
}
.footer {
  display: flex;
  color: white;
  align-items: center;
  width: 100%;
  height: max-content;
  justify-content: space-between;
}
.footer span {
  display: flex;
  font-size: large;
  justify-content: center;
}
// @media only screen and (max-width: 1248px) {
//   .window_page {
//     width: 55%;
//   }
// }
// @media only screen and (max-width: 758px) {
//   .window_page {
//     width: 65%;
//   }
// }
// @media only screen and (max-width: 618px) {
//   .window_page {
//     width: 75%;
//   }
// }
// @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
//   .window_page {
//     width: 35%;
//   }
// }
